---
name: Matt Jamison
start_date: 2020-02-10
locality: Park City, UT
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Federal Strategic Account
  Leader</a>
reports_to: ralph-k
picture: mattjamison.jpeg
gitlab: mjamison
departments:
- Sales
- Public Sector
story: 'Joined 10-FEB-2020

'
