name: Vamsi Jallipalli
start_date: 2021-07-06
locality: 
country: India
role: <a href="">Manager, Analytics & Insights</a>
reports_to: sindhutatimatla
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vjallipalli
departments:
  - Finance
specialty: 
expertise:
story:

