---
name: Coung Ngo
start_date: 2019-09-02
locality: Glasgow
country: United Kingdom
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Plan:Project Management</a>
reports_to: donaldcook
picture: cngo.jpg
gitlab: cngo
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Project Management FE Team
- Frontend
projects:
  gitlab: trainee_maintainer frontend
story: 'Coung is a software developer with a passion for writing clean code. Outside
  of work, he likes to play piano, guitar, and video games, and also volunteers at
  CodeYourFuture to help refugees learn to code.'
specialty: Project Management
