---
name: Reena Yap
start_date: 2021-01-11
locality: Kuala Lumpur
country: Malaysia
role: <a href="/job-families/sales/partner-help-desk-specialist/">Senior Partner Help Desk Specialist</a>
reports_to: channels-ed-c
picture: reenayap.jpeg
pronouns: 
pronunciation: 
twitter: 
gitlab: ryap
departments:
- Channels
expertise: 
story: Prior to GitLab, I have held various positions in a design software company
  where I worked for 8.5 years. I started my career as business development and sales
  before transitioning to channel management. I live to eat and love to travel. I
  am passionate about endurance multisport and hope to compete in Ironman one day.
