- name: Advanced security testing
  tier: Ultimate

- name: Faster code reviews
  tier: Premium

- name: Compliance
  tier: Ultimate

- name: Ops insights
  tier: Premium

- name: Portfolio management
  tier: Ultimate

- name: Project management
  tier: Premium

- name: Release controls
  tier: Premium

- name: Value stream analytics
  tier: Ultimate

- name: Free guest users
  tier: Ultimate

#### Premium and Ultimate themes for the pricing page, that do not correlate to value driver-based themes

- name: 10,000 CI/CD minutes per month
  tier: Premium
  value_driver: false
  pricing_page_name: 10,000 CI/CD minutes per month
  pricing_page_name_tooltip: For GitLab SaaS runners, not applicable for Self-managed runners

- name: 50,000 CI/CD minutes per month
  tier: Ultimate
  value_driver: false
  pricing_page_name: 50,000 CI/CD minutes per month
  pricing_page_name_tooltip: For GitLab SaaS runners, not applicable for Self-managed runners

#### Free Themes for the /pricing/ page. No features align to these.

- name: Spans the DevOps lifecycle
  tier: Free
  pricing_page_name: All stages of the DevOps lifecycle

- name: Bring your own GitLab CI runners
  tier: Free

- name: Deploy to any production environment
  tier: Free
  pricing_page_hidden: true

- name: Includes free static websites
  tier: Free
  pricing_page_name: Static websites with GitLab Pages

- name: 400 CI/CD minutes per month
  tier: Free
  pricing_page_name: 400 CI/CD minutes per month <a class="cc-faq-link" data-leap-trigger="true" href="#why-do-i-need-to-enter-credit-debit-card-details-for-free-pipeline-minutes">[1]</a>
  pricing_page_name_tooltip: For GitLab SaaS runners, not applicable for Self-managed runners
