name: Anesia Chan
start_date: 2021-06-21
locality: California
country: United States
role: <a href="">Director, People Tools & Technology</a>
reports_to: pegan
picture: anesiachan.jpg
pronouns: She/her
pronunciation:
twitter:
linkedin:
gitlab: anechan
departments:
  - People Group
  - People Operations
specialty: 
expertise:
story:

